<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ViewFlipper
        android:id="@+id/simpleViewFlipper"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bub2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.10"></androidx.constraintlayout.widget.Guideline>
<TextView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/whirl"
    app:layout_constraintTop_toTopOf="@id/guide2"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:text="Hello, this is a TextView"></TextView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/whirl"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <Button
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="flipLayout" />

                    <CheckBox
                        android:layout_width="100dp"
                        android:text="First"
                        android:layout_height="100dp"
                        android:onClick="flipLayout" />
                    <CheckBox
                        android:layout_width="100dp"
                        android:text="Second"
                        android:layout_height="100dp"
                        android:onClick="flipLayout" />
                    <CheckBox
                        android:layout_width="100dp"
                        android:text="Third"
                        android:layout_height="100dp"
                        android:onClick="flipLayout" />
                    <CheckBox
                        android:layout_width="100dp"
                        android:text="Fourth"
                        android:layout_height="100dp"
                        android:onClick="flipLayout" />
                    <CheckBox
                        android:layout_width="100dp"
                        android:text="Fifth"
                        android:layout_height="100dp"
                        android:onClick="flipLayout" />
                    <CheckBox
                        android:layout_width="100dp"
                        android:text="Sixth"
                        android:layout_height="100dp"
                        android:onClick="flipLayout" />
                </LinearLayout>

            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bub1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.10"></androidx.constraintlayout.widget.Guideline>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/guide1"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/okay1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="flipLayout" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="flipLayout" />
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="flipLayout" />
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="flipLayout" />
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="flipLayout" />
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="flipLayout" />

                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/hell"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="flipLayout" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/hell"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/te1"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:onClick="flipLayout"

                    android:text="@string/stupid"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="204dp"
                android:layout_marginRight="208dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="flipLayout"/>

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="flipLayout"/>

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="200dp"
                android:layout_marginBottom="316dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:onClick="flipLayout"/>



            <View
                android:layout_width="130dp"
                android:layout_height="122dp"
                android:layout_marginRight="160dp"
                android:layout_marginBottom="364dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:onClick="flipLayout"/>

            <View
                android:layout_width="57dp"
                android:layout_height="62dp"
                android:layout_marginLeft="164dp"
                android:layout_marginBottom="384dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:onClick="flipLayout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"></androidx.constraintlayout.widget.Guideline>
            <TextView
                android:id="@+id/tex1"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Hello World"
                app:layout_constraintLeft_toLeftOf="@id/guide"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="flipLayout"
                />
            <Button
                android:layout_width="2500dp"
                android:layout_height="100dp"
                app:layout_constraintLeft_toLeftOf="@id/guide"
                app:layout_constraintTop_toBottomOf="@+id/tex1"
                android:onClick="flipLayout"></Button>

                <View
                    android:id="@+id/tex2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="@id/guide"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:onClick="flipLayout"/>

                <View
                    android:id="@+id/tex3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:background="@color/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="@id/guide"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:onClick="flipLayout"/>




        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="flipLayout">

            <View
                android:id="@+id/text1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="flipLayout"
                />
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                >
                <View
                    android:id="@+id/text2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="flipLayout"/>

                <View
                    android:id="@+id/text3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:onClick="flipLayout"/>
            </GridLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/textBox1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="flipLayout"/>

            <View
                android:id="@+id/textBox2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="flipLayout"/>

            <View
                android:id="@+id/textBox3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:onClick="flipLayout"/>

            <View
                android:id="@+id/textBox4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:onClick="flipLayout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>



</androidx.constraintlayout.widget.ConstraintLayout>
